version: '3.9'

services:
  frontendangularmantisui:
    container_name: frontendangularmantisui
    image: frontendangularmantisui/dm:1.0
    build: .
    ports:
      - "4200:4200"
    # command: ng serve --host 0.0.0.0 --poll=2000  
volumes:
  pgdata: {}